<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="urlaubsplanung.FXMLController">
   <children>
      <Text fill="#1869b1" layoutX="209.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urlaubsplanung">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="255.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kundendaten">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="83.0" layoutY="90.0" />
      <Text layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <Text layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" />
      <TextField layoutX="83.0" layoutY="122.0" />
      <Text layoutX="20.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField layoutX="83.0" layoutY="157.0" />
      <Text layoutX="24.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel.:" />
      <TextField layoutX="83.0" layoutY="188.0" />
      <Text layoutX="303.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte legen Sie einen Benutzer an" />
   </children>
</AnchorPane>
